<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







	<meta name="baidu-site-verification" content="ADEVsVvcYE" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法与数据结构,C++,数组,java," />





  <link rel="alternate" href="/atom.xml" title="liuzhupeng的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="数组简介 数组(array) java : [], ArrayList  C++ : STL vector, [] C：  只有[] 理解：输入的数组通常理解为集合，我们自己可以排序，查找 注意 C++ STL中vector的一种实现 数组下标是一种特殊的hash…做计数 理解数组与map 给数组“顺序”局部极小值     一个给定的不包含相同元素的整数数组，每个，局部极小值的定义是一个值比左右相">
<meta name="keywords" content="算法与数据结构,C++,数组,java">
<meta property="og:type" content="article">
<meta property="og:title" content="数组相关算法（局部极小值、第一个缺失的正整数、元素最大间距离(分桶)、只出现1次的数、众数问题、前缀和的应用）">
<meta property="og:url" content="http://yoursite.com/2018/09/03/算法/数组相关算法/index.html">
<meta property="og:site_name" content="liuzhupeng的博客">
<meta property="og:description" content="数组简介 数组(array) java : [], ArrayList  C++ : STL vector, [] C：  只有[] 理解：输入的数组通常理解为集合，我们自己可以排序，查找 注意 C++ STL中vector的一种实现 数组下标是一种特殊的hash…做计数 理解数组与map 给数组“顺序”局部极小值     一个给定的不包含相同元素的整数数组，每个，局部极小值的定义是一个值比左右相">
<meta property="og:image" content="http://i.imgur.com/9RyJ7gk.png">
<meta property="og:updated_time" content="2017-06-06T13:49:14.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="数组相关算法（局部极小值、第一个缺失的正整数、元素最大间距离(分桶)、只出现1次的数、众数问题、前缀和的应用）">
<meta name="twitter:description" content="数组简介 数组(array) java : [], ArrayList  C++ : STL vector, [] C：  只有[] 理解：输入的数组通常理解为集合，我们自己可以排序，查找 注意 C++ STL中vector的一种实现 数组下标是一种特殊的hash…做计数 理解数组与map 给数组“顺序”局部极小值     一个给定的不包含相同元素的整数数组，每个，局部极小值的定义是一个值比左右相">
<meta name="twitter:image" content="http://i.imgur.com/9RyJ7gk.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XO07FKRYQU',
      apiKey: '42f277b78659c936fba4af368318e5b9',
      indexName: 'lzpnote',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/算法/数组相关算法/"/>





  <title>数组相关算法（局部极小值、第一个缺失的正整数、元素最大间距离(分桶)、只出现1次的数、众数问题、前缀和的应用） | liuzhupeng的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuzhupeng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  <!-- 
 -->
 
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
                <a href="javascript:;" class="popup-trigger">
			<!-- 增加结束 -->
              
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/算法/数组相关算法/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘铸澎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuzhupeng的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">数组相关算法（局部极小值、第一个缺失的正整数、元素最大间距离(分桶)、只出现1次的数、众数问题、前缀和的应用）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T09:01:50+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/03/算法/数组相关算法/" class="leancloud_visitors" data-flag-title="数组相关算法（局部极小值、第一个缺失的正整数、元素最大间距离(分桶)、只出现1次的数、众数问题、前缀和的应用）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="数组简介"><a href="#数组简介" class="headerlink" title="数组简介"></a>数组简介</h3><ul>
<li>数组(array)<ul>
<li>java : [], ArrayList </li>
<li>C++ : STL vector, []</li>
<li>C：  只有[]</li>
<li>理解：输入的数组通常理解为集合，我们自己可以排序，查找</li>
<li>注意<ul>
<li>C++ STL中vector的一种实现</li>
<li>数组下标是一种特殊的hash…做计数</li>
<li>理解数组与map</li>
<li>给数组“顺序”<h3 id="局部极小值"><a href="#局部极小值" class="headerlink" title="局部极小值"></a>局部极小值</h3></li>
</ul>
</li>
</ul>
</li>
<li>一个给定的不包含相同元素的整数数组，每个，局部极小值的定义是一个值比左右相邻的（如果存在）都小的值，求它的一个局部最小值 <h4 id="分析："><a href="#分析：" class="headerlink" title="分析："></a>分析：</h4></li>
<li>局部最小值的存在性，全部数组的最小值显然是一个解。 O(n)?</li>
<li>我们规定数组下标a[1..n]，并定义a[0] = a[n + 1] = ∞, 我们有a[1] &lt; a[0], a[n] &lt; a[n + 1]</li>
<li>结论： 子数组a[x..y] 若 a[x] &lt; a[x – 1] , a[y] &lt; a[y + 1]，则它包含一个局部极小值<h4 id="二分法"><a href="#二分法" class="headerlink" title="二分法"></a>二分法</h4></li>
<li>mid = (x + y) / 2,二分，两个子数组a[x..mid], a[mid + 1..y]<ul>
<li>若a[mid] &lt; a[mid + 1], 则子数组a[x..mid]满足a[x] &lt; a[x - 1], a[mid] &lt; a[mid + 1]</li>
<li>反之a[mid] &gt; a[mid + 1], 则子数组a[mid + 1..y]满足a[mid + 1] &lt; a[mid], a[y] &lt; a[y + 1]</li>
</ul>
</li>
<li>复杂度 O(logn)</li>
</ul>
<h3 id="第一个缺失的正整数"><a href="#第一个缺失的正整数" class="headerlink" title="第一个缺失的正整数"></a>第一个缺失的正整数</h3><ul>
<li>给一个数组，找到从1开始第一个不在里面的正整数。</li>
<li>例如［3,4,-1,1]输出2。<ul>
<li>分析: 数组下标从0开始</li>
<li>让a[i] == i + 1<ul>
<li>每次循环</li>
<li>要么i ＋ 1</li>
<li>要么n – 1</li>
<li>要么有一个数</li>
<li>被放到正确的位置</li>
</ul>
</li>
</ul>
</li>
</ul>
<h4 id="代码实现"><a href="#代码实现" class="headerlink" title="代码实现"></a>代码实现</h4><ul>
<li>排序复杂度 O(logn)<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span>&#123;</span></div><div class="line">    <span class="keyword">public</span>:</div><div class="line">        <span class="function"><span class="keyword">int</span> <span class="title">firstMissingPositive</span><span class="params">(<span class="keyword">int</span> A[],<span class="keyword">int</span> n)</span></span>&#123;</div><div class="line">            <span class="comment">//(0...i) is (1...i)</span></div><div class="line">            <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;)&#123;</div><div class="line">                <span class="keyword">if</span>(A[i]==i+<span class="number">1</span>)&#123;</div><div class="line">                    ++i;</div><div class="line">                &#125;<span class="keyword">else</span> <span class="keyword">if</span>((A[i]&lt;=i)||(A[i]&gt;n)||A(A[A[i]<span class="number">-1</span>]==A[i]))&#123;</div><div class="line">                    <span class="comment">//小于等于i   大于n(最大值)    重复A[2]=5 A[5-1]=A[4]=A[2]</span></div><div class="line">                    A[i]=A[--n];<span class="comment">//删除A[i],并把结尾的数交换到i的位置</span></div><div class="line">                &#125;<span class="keyword">else</span>&#123;</div><div class="line">                    <span class="comment">// A[2] A[5-1]=A[4]=A[2]</span></div><div class="line">                    swap(A[i],A[A[i]<span class="number">-1</span>]);</div><div class="line">                &#125;</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="元素最大间距离"><a href="#元素最大间距离" class="headerlink" title="元素最大间距离"></a>元素最大间距离</h3><ul>
<li>给定一个整数数组(n &gt; 1)，求把这些整数表示在数轴上，相邻两个数差的最大值。<h4 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h4></li>
<li>显然排序是一个思想。有更好的方法么</li>
<li>最大值x, 最小值y, 如果x == y显然答案是0</li>
<li>把数放进(n + 1)个桶<ul>
<li>每个桶大小是d = (x – y) / (n + 1) （浮点数）</li>
<li>每个桶区间是[y + i <em> d, y + (i + 1) </em> d) (i=0,1,..n)<ul>
<li>注意是左闭右开的区间，最后一个桶是双闭区间</li>
<li>最小的数在0号桶里，最大的数在n号桶里</li>
<li>第一个桶非空，最后一个桶非空</li>
</ul>
</li>
</ul>
</li>
<li>中间有空桶，空桶左右两侧肯定有元素</li>
<li>最大间隙出现在一个非空桶的最大值和下一个非空桶的最小值之间</li>
<li>如何判断数r在哪个桶里？<ul>
<li>(r – y) * (n + 1) / (x – y) （整数运算），注意r == x的时候，答案取n</li>
<li>记录每个桶的最大值和最小值即可，时间空间都是O(n)<h4 id="代码实现（Java）"><a href="#代码实现（Java）" class="headerlink" title="代码实现（Java）"></a>代码实现（Java）</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">maxGap</span><span class="params">(<span class="keyword">int</span>[] nums)</span></span>&#123;</div><div class="line">    <span class="keyword">if</span>(nums==<span class="keyword">null</span> || nums.length&lt;<span class="number">2</span>)&#123;</div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> len = nums.length;</div><div class="line">    <span class="keyword">int</span> min = Integer.MAX_VALUE;</div><div class="line">    <span class="keyword">int</span> max = Integer.MIN_VALUE;</div><div class="line">    <span class="comment">//扫描一遍数组，得到最大值max，最小值min   复杂度O(n)</span></div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</div><div class="line">        min = Math.min(min,nums[i]);</div><div class="line">        max = Math.max(max,nums[i]);</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">if</span>(min==max)&#123;<span class="comment">//说明数组中所有值相等</span></div><div class="line">        <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="comment">//开辟len+1段分区</span></div><div class="line">    <span class="keyword">boolean</span>[] hasNum = <span class="keyword">new</span> <span class="keyword">boolean</span>[len + <span class="number">1</span>];</div><div class="line">    <span class="keyword">int</span> maxs = <span class="keyword">new</span> <span class="keyword">int</span>[len+<span class="number">1</span>];</div><div class="line">    <span class="keyword">int</span> mins = <span class="keyword">new</span> <span class="keyword">int</span>[len+<span class="number">1</span>];</div><div class="line">    <span class="keyword">int</span> bid = <span class="number">0</span>;</div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;len;i++)&#123;</div><div class="line">        bid = bucket(nums[i],len,min,max);<span class="comment">//算出桶号</span></div><div class="line">        mins[bid] = hasNum[bid] ? Math.min(mins[bid],nums[i]):nums[i];</div><div class="line">        maxs[bid] = hasNum[bid] ? Math.max(mins[bid],nums[i]):nums[i];</div><div class="line">        hasNum[bid] = <span class="keyword">true</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">int</span> res = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> lastMax = <span class="number">0</span>;</div><div class="line">    <span class="keyword">int</span> i = <span class="number">0</span>;</div><div class="line">    <span class="keyword">while</span>(i&lt;=len)&#123;</div><div class="line">        <span class="keyword">if</span>(hasNum[i++])&#123;<span class="comment">//找到第一个不为空的通</span></div><div class="line">            lastMax = maxs[i-<span class="number">1</span>];</div><div class="line">            <span class="keyword">break</span>;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">for</span>(;i&lt;=len;i++)&#123;</div><div class="line">        <span class="keyword">if</span>(hasNum[i])&#123;</div><div class="line">            res = Math.max(res,mins[i]-lastMax);</div><div class="line">            lastMax = maxs[i];</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="keyword">return</span> res;</div><div class="line">&#125;</div><div class="line"><span class="comment">//使用long类型是为了防止相乘时溢出</span></div><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">bucket</span><span class="params">(<span class="keyword">long</span> num,<span class="keyword">long</span> len,<span class="keyword">long</span> min,<span class="keyword">long</span> max)</span></span>&#123;</div><div class="line">    <span class="keyword">return</span> (<span class="keyword">int</span>)((num - min)*len/(max-min));</div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
</ul>
</li>
</ul>
<h3 id="只出现1次的数"><a href="#只出现1次的数" class="headerlink" title="只出现1次的数"></a>只出现1次的数</h3><ul>
<li>一个数组，所有元素都出现了两次，只有两个数只出现了一次，求这两个数。<h4 id="分析-1"><a href="#分析-1" class="headerlink" title="分析"></a>分析</h4></li>
<li>异或：相同为0，不同为1</li>
<li>所有数做异或，则出现两个次的数相抵消，那么最终的结果就是那两个出现一次的数x和y的异或结果，即x xor y ，且这个值非0</li>
<li>既然x xor y非0，我们可以找到二进制表示中某一个为1的位（bit）（例如最低位），把所有的数按这位为1和为0分开。</li>
<li>在该位为0和为1的数中，各有一个数只出现一次。 （一个是x，另一个是y)<h4 id="代码-分析"><a href="#代码-分析" class="headerlink" title="代码+分析"></a>代码+分析</h4></li>
<li><p>第一步：我们需要找到一个条件，给这两个出现过一次的数找出可以区分的条件。相同的数异或等到的结果0，那么整个序列异或的结果就是这两个出现过一次的数的异或。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div></pre></td><td class="code"><pre><div class="line"><span class="function"><span class="keyword">public</span> <span class="keyword">static</span> Integer <span class="title">findOnlyNum1</span><span class="params">(<span class="keyword">int</span>[] array)</span></span>&#123;  </div><div class="line">    <span class="keyword">int</span> result = <span class="number">0</span>;  </div><div class="line">    <span class="keyword">for</span>(<span class="keyword">int</span> i = <span class="number">0</span> ;i&lt;array.length;i++)&#123;  </div><div class="line">        result^=array[i];  </div><div class="line">    &#125;  </div><div class="line">    <span class="keyword">return</span> result;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
</li>
<li><p>第二步：找出他们的不同之处，前面我们讲过，异或按位操作是相同的为0 ，不同的为1，那么这两个数异或的结果转换成2进制时，低位出现第一个1是就可以区分他们了。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div></pre></td><td class="code"><pre><div class="line">String binaryResult = Integer.toBinaryString(result); </div><div class="line"><span class="keyword">int</span> index = binaryResult.length() - (binaryResult.lastIndexOf(<span class="string">"1"</span>)+<span class="number">1</span>);</div></pre></td></tr></table></figure>
</li>
</ul>
<p><img src="http://i.imgur.com/9RyJ7gk.png" alt=""></p>
<ul>
<li>第三步：在index位为1的分为一组，为0的分为一组，将序列划分为两个序列:</li>
</ul>
<figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> result1 = <span class="number">0</span>;  </div><div class="line"><span class="keyword">int</span> result2 = <span class="number">0</span>;  </div><div class="line"><span class="keyword">for</span>(<span class="keyword">int</span> i =<span class="number">0</span>;i&lt;array.length;i++)&#123;  </div><div class="line">    <span class="keyword">if</span>(((array[i]&gt;&gt;index)&amp;<span class="number">1</span>)==<span class="number">1</span>)&#123;  </div><div class="line">        result1^= array[i];  </div><div class="line">    &#125;<span class="keyword">else</span>&#123;  </div><div class="line">        result2^=array[i];  </div><div class="line">    &#125;  </div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="代码（C-）"><a href="#代码（C-）" class="headerlink" title="代码（C++）"></a>代码（C++）</h4><figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdio.h&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;stdlib.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">find_first_1_bit</span><span class="params">( <span class="keyword">int</span> res )</span> <span class="comment">// 每次移位(&gt;&gt;1)后若不能%2 ！= 0 ，则找到 </span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> n = <span class="number">0</span>;        <span class="comment">// 从第0位开始</span></div><div class="line">    </div><div class="line">    <span class="keyword">while</span>( res )</div><div class="line">    &#123;</div><div class="line">           <span class="keyword">if</span>( res % <span class="number">2</span> == <span class="number">1</span> )</div><div class="line">           &#123;</div><div class="line">               <span class="keyword">break</span>;</div><div class="line">           &#125;</div><div class="line">           <span class="keyword">else</span></div><div class="line">           &#123;</div><div class="line">               res  = res &gt;&gt; <span class="number">1</span>;</div><div class="line">			   n++;</div><div class="line">           &#125;</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> n;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">judge_N_bit</span><span class="params">( <span class="keyword">int</span> num, <span class="keyword">int</span> N )</span>  <span class="comment">// N 从0开始 </span></span></div><div class="line">&#123;</div><div class="line">	<span class="keyword">return</span> ( num &amp; ( <span class="number">1</span> &lt;&lt; N ) );	<span class="comment">// 取第N位</span></div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">long</span> <span class="keyword">int</span> n, i;</div><div class="line">    <span class="keyword">int</span> *num, res, N, t1, t2;</div><div class="line">    </div><div class="line">    <span class="keyword">while</span>( <span class="built_in">scanf</span>(<span class="string">"%ld"</span>, &amp;n) != EOF )</div><div class="line">    &#123;</div><div class="line">           num  = ( <span class="keyword">int</span>* )<span class="built_in">malloc</span>( <span class="keyword">sizeof</span>( <span class="keyword">int</span> ) * n );</div><div class="line">           </div><div class="line">           <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;res);</div><div class="line">           num[<span class="number">0</span>] = res;</div><div class="line">           </div><div class="line">           <span class="keyword">for</span>( i = <span class="number">1</span>; i &lt; n; i++ )</div><div class="line">           &#123;</div><div class="line">                <span class="built_in">scanf</span>(<span class="string">"%d"</span>, &amp;num[i]);</div><div class="line">                res ^= num[i];</div><div class="line">           &#125;</div><div class="line">           <span class="comment">//</span></div><div class="line">           <span class="comment">// 第一次出现1的位置！</span></div><div class="line">           N = find_first_1_bit( res ); </div><div class="line"></div><div class="line">           t1 = <span class="number">0</span>;</div><div class="line">		   t2 = <span class="number">0</span>;</div><div class="line"></div><div class="line">           <span class="keyword">for</span>( i = <span class="number">0</span>; i &lt; n; i++ )</div><div class="line">           &#123;</div><div class="line">                <span class="keyword">if</span>( judge_N_bit( num[i], N ) ) <span class="comment">// 若第N位为1 </span></div><div class="line">                &#123;</div><div class="line">                   t2 ^= num[i];</div><div class="line">                &#125;</div><div class="line">                <span class="keyword">else</span>   <span class="comment">// 为0 </span></div><div class="line">                &#123;</div><div class="line">					t1 ^= num[i];</div><div class="line">                &#125;</div><div class="line">           &#125;</div><div class="line"></div><div class="line">           <span class="keyword">if</span>( t1 &lt; t2 )</div><div class="line">           &#123;</div><div class="line">               <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, t1, t2);</div><div class="line">           &#125;</div><div class="line">           <span class="keyword">else</span></div><div class="line">           &#123;</div><div class="line">               <span class="built_in">printf</span>(<span class="string">"%d %d\n"</span>, t2, t1);</div><div class="line">           &#125;</div><div class="line">           </div><div class="line">           <span class="built_in">free</span>( num );</div><div class="line">    &#125;</div><div class="line">    </div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="众数问题"><a href="#众数问题" class="headerlink" title="众数问题"></a>众数问题</h3><ul>
<li>找出超过一半的数<h4 id="分析-2"><a href="#分析-2" class="headerlink" title="分析"></a>分析</h4></li>
<li>众数出现的次数大于其他所有数出现次数之和</li>
<li>每次扔掉两个不同的数，众数不变<ul>
<li>如果扔掉一个众数，和一个非众数</li>
<li>如果扔掉两个非众数</li>
</ul>
</li>
<li>如何实现？和x不同就扔掉，表示扔掉了一个x和一个y?<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">int</span> count = <span class="number">0</span>, x;</div><div class="line"><span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) </div><div class="line">		<span class="keyword">if</span> (count == <span class="number">0</span>) &#123;x = a[i]; count = <span class="number">1</span>;&#125;</div><div class="line">		<span class="keyword">else</span> <span class="keyword">if</span> (x == a[i]) ++count;</div><div class="line">        <span class="keyword">else</span> --count;</div><div class="line"><span class="comment">//注意有的题目要数一下x出现次数是否确实超过一半。（众数可能不存在）</span></div></pre></td></tr></table></figure>
</li>
</ul>
<h4 id="代码实现-1"><a href="#代码实现-1" class="headerlink" title="代码实现"></a>代码实现</h4><ul>
<li>方法1：hashmap<ul>
<li>通过遍历数组，将数组每个数都通过hashmap来统计其出现的个数，如果某个数个数超过一半，则为众数。时间空间复杂度均为O(n)</li>
</ul>
</li>
<li>方法2：Moore Voting Algorithm<ul>
<li>众数存在的情况下，每次扔掉两个不同的数，众数不变，最终剩下的数一定是众数。<ul>
<li>扔掉一个众数和一个非众数，众数不变</li>
<li>扔掉两个非众数，众数不变</li>
</ul>
</li>
<li>时间复杂度O(n)，空间复杂度O(1)</li>
</ul>
</li>
</ul>
<figure class="highlight cpp"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div></pre></td><td class="code"><pre><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;iostream&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;vector&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;map&gt;</span></span></div><div class="line"><span class="meta">#<span class="meta-keyword">include</span> <span class="meta-string">&lt;math.h&gt;</span></span></div><div class="line"></div><div class="line"><span class="keyword">using</span> <span class="keyword">namespace</span> <span class="built_in">std</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></div><div class="line"><span class="keyword">public</span>:</div><div class="line">    <span class="comment">// hash_map method</span></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">majorityElement1</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;num)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> n =num.size();</div><div class="line">        <span class="keyword">if</span>(n==<span class="number">1</span>) <span class="keyword">return</span> num[<span class="number">0</span>];</div><div class="line">        <span class="built_in">map</span>&lt;<span class="keyword">int</span>,<span class="keyword">int</span>&gt; m;</div><div class="line">        <span class="keyword">for</span>(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;::iterator it=num.begin();it!=num.end();it++)&#123;</div><div class="line">            m[*it]+=<span class="number">1</span>;</div><div class="line">            <span class="keyword">if</span>(m[*it] &gt; <span class="built_in">floor</span>(n/<span class="number">2</span>))</div><div class="line">                <span class="keyword">return</span> *it;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">    <span class="comment">// moore voting algorithm</span></div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">majorityElement2</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; &amp;num)</span></span>&#123;</div><div class="line">        <span class="keyword">int</span> n=num.size();</div><div class="line">        <span class="keyword">if</span>(n==<span class="number">1</span>) <span class="keyword">return</span> num[<span class="number">0</span>];</div><div class="line">        <span class="keyword">int</span> count=<span class="number">0</span>;</div><div class="line">        <span class="keyword">int</span> x;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</div><div class="line">            <span class="keyword">if</span>(count==<span class="number">0</span>)&#123;</div><div class="line">                x=num[i];</div><div class="line">                count=<span class="number">1</span>;</div><div class="line">            &#125;</div><div class="line">            <span class="keyword">else</span> <span class="keyword">if</span>(x==num[i])</div><div class="line">                ++count;</div><div class="line">            <span class="keyword">else</span></div><div class="line">                --count;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        count=<span class="number">0</span>;</div><div class="line">        <span class="keyword">for</span>(<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;n;i++)&#123;</div><div class="line">            <span class="keyword">if</span>(num[i]==x)</div><div class="line">                count++;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(count&gt;<span class="built_in">floor</span>(n/<span class="number">2</span>))</div><div class="line">            <span class="keyword">return</span> x;</div><div class="line">        <span class="keyword">else</span></div><div class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</div><div class="line">    &#125;</div><div class="line"></div><div class="line">&#125;;</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span></div><div class="line">&#123;</div><div class="line">    <span class="keyword">int</span> A[]=&#123;<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">2</span>,<span class="number">6</span>,<span class="number">2</span>&#125;;</div><div class="line">    <span class="keyword">int</span> n=<span class="keyword">sizeof</span>(A)/<span class="keyword">sizeof</span>(A[<span class="number">0</span>]);</div><div class="line">    <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; nums(A,A+n);</div><div class="line">    Solution s;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;s.majorityElement1(nums)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="built_in">cout</span>&lt;&lt;s.majorityElement2(nums)&lt;&lt;<span class="built_in">endl</span>;</div><div class="line">    <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h3 id="前缀和的应用"><a href="#前缀和的应用" class="headerlink" title="前缀和的应用"></a>前缀和的应用</h3><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">    <span class="comment">/*</span></div><div class="line">     * 题目描述：给定一个数组a[N],我们希望构造数组b[N]，</div><div class="line">     * 其中b[i]=a[0]*a[1]*...*a[N-1]/a[i]。</div><div class="line">     * 在构造过程：不允许使用除法；要求：O(1)空间复杂度和O(n)时间复杂度；</div><div class="line">     * 除遍历计数器与a[N] b[N]外，不可使用新的变量(包括栈临时变量、对空间和全局静态变量等)；</div><div class="line">     */</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConstructeAarry</span></span></div><div class="line">&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">ConstructeAarrySolution</span><span class="params">(<span class="keyword">double</span>[] nums)</span></span></div><div class="line">    &#123;</div><div class="line">        <span class="keyword">int</span> length = nums.Length;</div><div class="line">        <span class="keyword">double</span>[] result = <span class="keyword">new</span> <span class="keyword">double</span>[length];<span class="comment">//存放结果</span></div><div class="line">        <span class="comment">//先计算后缀积</span></div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = length - <span class="number">1</span>; i &gt;= <span class="number">0</span>; i--)</div><div class="line">        &#123;</div><div class="line">            result[i] = nums[i] * (i == length - <span class="number">1</span> ? <span class="number">1</span> : result[i + <span class="number">1</span>]);</div><div class="line">         &#125;</div><div class="line">        <span class="comment">//再计算前缀积，就会得出结果</span></div><div class="line">         <span class="keyword">double</span> j=<span class="number">1.0</span>;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; length; j *= nums[i++])</div><div class="line">        &#123;</div><div class="line">            result[i] = j * (i == length - <span class="number">1</span> ? <span class="number">1</span> : result[i + <span class="number">1</span>]);</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法与数据结构/" rel="tag"># 算法与数据结构</a>
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
            <a href="/tags/数组/" rel="tag"># 数组</a>
          
            <a href="/tags/java/" rel="tag"># java</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/算法/算法/" rel="next" title="数组、链表、斐波那契数列的递归、Reverse数组、Reverse链表、约瑟夫环问题、合并两个排好序的链表（纯代码）">
                <i class="fa fa-chevron-left"></i> 数组、链表、斐波那契数列的递归、Reverse数组、Reverse链表、约瑟夫环问题、合并两个排好序的链表（纯代码）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/test/code test/" rel="prev" title="多线多进程程爬虫">
                多线多进程程爬虫 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘铸澎" />
          <p class="site-author-name" itemprop="name">刘铸澎</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/dashboard/projects" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#数组简介"><span class="nav-number">1.</span> <span class="nav-text">数组简介</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#局部极小值"><span class="nav-number">2.</span> <span class="nav-text">局部极小值</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析："><span class="nav-number">2.1.</span> <span class="nav-text">分析：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二分法"><span class="nav-number">2.2.</span> <span class="nav-text">二分法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第一个缺失的正整数"><span class="nav-number">3.</span> <span class="nav-text">第一个缺失的正整数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现"><span class="nav-number">3.1.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#元素最大间距离"><span class="nav-number">4.</span> <span class="nav-text">元素最大间距离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析"><span class="nav-number">4.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现（Java）"><span class="nav-number">4.2.</span> <span class="nav-text">代码实现（Java）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#只出现1次的数"><span class="nav-number">5.</span> <span class="nav-text">只出现1次的数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-1"><span class="nav-number">5.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码-分析"><span class="nav-number">5.2.</span> <span class="nav-text">代码+分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码（C-）"><span class="nav-number">5.3.</span> <span class="nav-text">代码（C++）</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#众数问题"><span class="nav-number">6.</span> <span class="nav-text">众数问题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#分析-2"><span class="nav-number">6.1.</span> <span class="nav-text">分析</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现-1"><span class="nav-number">6.2.</span> <span class="nav-text">代码实现</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#前缀和的应用"><span class="nav-number">7.</span> <span class="nav-text">前缀和的应用</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘铸澎</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6OMtX0qKxdIdOnV5KE5rgWX1-gzGzoHsz", "ODT08Qg3pX4wC18rqsaLQb35");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

  

</body>
</html>
