<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







	<meta name="baidu-site-verification" content="ADEVsVvcYE" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="算法与数据结构,Java,HashMap," />





  <link rel="alternate" href="/atom.xml" title="liuzhupeng的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="什么是hash 它将一个长度为二进制通过一个映射关系转换成一个固定长度的二进制值。 1.任意长度的二进制 2.映射关系（哈希算法–就相当于一个大学里面的学号的一个映射规则） 3.固定的二进制（哈希值–相当于我大学里面的学号）   任意长度的二进制和固定长度的二进制 是一个一一对应关系 固定长度的二进制就相当于一个任意长度的二进制的摘要 固定长度的二进制 相当于一个关键字 key 真正有效的数据 就">
<meta name="keywords" content="算法与数据结构,Java,HashMap">
<meta property="og:type" content="article">
<meta property="og:title" content="HashMap原理及实现">
<meta property="og:url" content="http://yoursite.com/2017/06/15/算法/hashmap/index.html">
<meta property="og:site_name" content="liuzhupeng的博客">
<meta property="og:description" content="什么是hash 它将一个长度为二进制通过一个映射关系转换成一个固定长度的二进制值。 1.任意长度的二进制 2.映射关系（哈希算法–就相当于一个大学里面的学号的一个映射规则） 3.固定的二进制（哈希值–相当于我大学里面的学号）   任意长度的二进制和固定长度的二进制 是一个一一对应关系 固定长度的二进制就相当于一个任意长度的二进制的摘要 固定长度的二进制 相当于一个关键字 key 真正有效的数据 就">
<meta property="og:image" content="http://i.imgur.com/sxzJQY5.png">
<meta property="og:image" content="http://i.imgur.com/cuqpxQP.png">
<meta property="og:image" content="http://i.imgur.com/V608V3y.png">
<meta property="og:updated_time" content="2017-06-15T13:42:20.389Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="HashMap原理及实现">
<meta name="twitter:description" content="什么是hash 它将一个长度为二进制通过一个映射关系转换成一个固定长度的二进制值。 1.任意长度的二进制 2.映射关系（哈希算法–就相当于一个大学里面的学号的一个映射规则） 3.固定的二进制（哈希值–相当于我大学里面的学号）   任意长度的二进制和固定长度的二进制 是一个一一对应关系 固定长度的二进制就相当于一个任意长度的二进制的摘要 固定长度的二进制 相当于一个关键字 key 真正有效的数据 就">
<meta name="twitter:image" content="http://i.imgur.com/sxzJQY5.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XO07FKRYQU',
      apiKey: '42f277b78659c936fba4af368318e5b9',
      indexName: 'lzpnote',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/06/15/算法/hashmap/"/>





  <title>HashMap原理及实现 | liuzhupeng的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuzhupeng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  <!-- 
 -->
 
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
                <a href="javascript:;" class="popup-trigger">
			<!-- 增加结束 -->
              
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/06/15/算法/hashmap/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘铸澎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuzhupeng的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">HashMap原理及实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-06-15T21:13:41+08:00">
                2017-06-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/算法与数据结构/" itemprop="url" rel="index">
                    <span itemprop="name">算法与数据结构</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2017/06/15/算法/hashmap/" class="leancloud_visitors" data-flag-title="HashMap原理及实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="什么是hash"><a href="#什么是hash" class="headerlink" title="什么是hash"></a>什么是hash</h3><ul>
<li>它将一个长度为二进制通过一个映射关系转换成一个固定长度的二进制值。<br><img src="http://i.imgur.com/sxzJQY5.png" alt=""><ul>
<li>1.任意长度的二进制</li>
<li>2.映射关系（哈希算法–就相当于一个大学里面的学号的一个映射规则）</li>
<li>3.固定的二进制（哈希值–相当于我大学里面的学号）</li>
</ul>
</li>
<li>任意长度的二进制和固定长度的二进制 是一个一一对应关系</li>
<li>固定长度的二进制就相当于一个任意长度的二进制的摘要</li>
<li>固定长度的二进制 相当于一个关键字 key</li>
<li>真正有效的数据 就是这个学生的基本信息，一个任意长度的二进制value<h4 id="key-–-value"><a href="#key-–-value" class="headerlink" title="key – value"></a>key – value</h4></li>
<li>hash 只是确定了一个key和一个value的唯一映射关系</li>
</ul>
<h3 id="hash表"><a href="#hash表" class="headerlink" title="hash表"></a>hash表</h3><ul>
<li>特点：它存储效率很高，取数据的时间复杂度是1 o(1)<br>-hash 通过一个key一个输入，通过一个哈希函数，来找到数组与这个key唯一映射的value，根据这个hash函数找到数组中这个value的下标<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div></pre></td><td class="code"><pre><div class="line">table a = []</div><div class="line">int index = hash(key)</div><div class="line">int value = a[index]</div></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="hash函数"><a href="#hash函数" class="headerlink" title="hash函数"></a>hash函数</h3><p>key,找下标，有哪些方法可以找到下标</p>
<h4 id="除留取余数法（取模）"><a href="#除留取余数法（取模）" class="headerlink" title="除留取余数法（取模）"></a>除留取余数法（取模）</h4><ul>
<li>定义数 a 长度是16<ul>
<li>int index = key%m;</li>
</ul>
</li>
<li>m的取值规则：<ul>
<li>m要取比数组长长度小的最大质数</li>
<li>m = 13</li>
</ul>
</li>
</ul>
<h4 id="平方取中法"><a href="#平方取中法" class="headerlink" title="平方取中法"></a>平方取中法</h4><h3 id="hash-表处理冲突"><a href="#hash-表处理冲突" class="headerlink" title="hash 表处理冲突"></a>hash 表处理冲突</h3><ul>
<li>1.线性探测法：探测的步长n=1；<ul>
<li>如果插入新数据时在index位置发现有老数据存在，新数据插入的位置向后移动 步长n,如果后面还有数据则继续往后移动步长n，直到把新数据没有数据存在的位置</li>
</ul>
</li>
<li>2.链表形式<ul>
<li>插入发现位置有老数据存在，新的放在老的位置并使新的数据next指向刚覆盖的老数据<br><img src="http://i.imgur.com/cuqpxQP.png" alt=""></li>
</ul>
</li>
</ul>
<h3 id="MD5-函数"><a href="#MD5-函数" class="headerlink" title="MD5 函数"></a>MD5 函数</h3><ul>
<li>MD5 签名是一个哈希函数，可以将任意长度的数据量转换为一个固定长度的数字（通常是4个整型，128位）。计算机不可能有2的128次方那么大内存，因此实际的哈希表都会是URL.MD5再%n（即取模）。现实世界的URL组合必然超越哈希表的槽位数，因此碰撞是一定存在的，一般的HASH函数，例如Java的 HashTable 是一个HASH表再跟上一个链表，链表里存的是碰撞结果</li>
</ul>
<p><img src="http://i.imgur.com/V608V3y.png" alt=""></p>
<h3 id="hashMap-java-代码实现"><a href="#hashMap-java-代码实现" class="headerlink" title="hashMap(java)代码实现"></a>hashMap(java)代码实现</h3><h4 id="定义接口Ihashmap-java"><a href="#定义接口Ihashmap-java" class="headerlink" title="定义接口Ihashmap.java"></a>定义接口Ihashmap.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">interface</span> <span class="title">Ihashmap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K k,V v)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(K k)</span></span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>;</div><div class="line">    <span class="keyword">public</span> <span class="class"><span class="keyword">interface</span>  <span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt;</span>&#123;</div><div class="line">        <span class="function"><span class="keyword">public</span> K <span class="title">getKey</span><span class="params">()</span></span>;</div><div class="line">        <span class="function"><span class="keyword">public</span> V <span class="title">getValue</span><span class="params">()</span></span>;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="实现接口hMap-java"><a href="#实现接口hMap-java" class="headerlink" title="实现接口hMap.java"></a>实现接口hMap.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.ArrayList;</div><div class="line"><span class="keyword">import</span> java.util.List;</div><div class="line"></div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">hMap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Ihashmap</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; </span>&#123;</div><div class="line">    <span class="keyword">private</span>  <span class="keyword">static</span> <span class="keyword">int</span> defaultLength = <span class="number">16</span>;</div><div class="line">    <span class="comment">//负载因子 超过defaultLength*defalutLoader Hasp必须扩容</span></div><div class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">double</span> defalutLoader = <span class="number">0.75</span>;</div><div class="line">    <span class="keyword">private</span> Entry&lt;K,V&gt; [] table = <span class="keyword">null</span>;</div><div class="line">    <span class="keyword">private</span>  <span class="keyword">int</span> size = <span class="number">0</span>;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">hMap</span><span class="params">(<span class="keyword">int</span> length,<span class="keyword">double</span> loader)</span></span>&#123;</div><div class="line">        defalutLoader = loader;</div><div class="line">        defaultLength = length;</div><div class="line">        table = <span class="keyword">new</span> Entry[defaultLength];</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="title">hMap</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">this</span>(defaultLength,defalutLoader);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">put</span><span class="params">(K k,V v)</span></span>&#123;</div><div class="line">        <span class="comment">//在这里判断一下size是否达到扩容的标准</span></div><div class="line">        <span class="keyword">if</span>(size &gt;= defaultLength*defalutLoader)&#123;</div><div class="line">            up2size();</div><div class="line">        &#125;</div><div class="line">        <span class="comment">//1.创建一个hash函数，根据key和hash函数算出数组下标</span></div><div class="line">        <span class="keyword">int</span> index = getIndex(k);</div><div class="line">        Entry&lt;K,V&gt; entry = table[index];</div><div class="line">        <span class="keyword">if</span> (entry == <span class="keyword">null</span>)&#123;</div><div class="line">            <span class="comment">//如果entry为null，说明table的index位置没有元素</span></div><div class="line">            table[index] = newEntry(k,v,<span class="keyword">null</span>);</div><div class="line">            size++;</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            <span class="comment">//如果index位置不为空，说明index位置有元素，那么要进行一个替换，然后next指针指向老数据</span></div><div class="line">            table[index] = newEntry(k,v,entry);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> table[index].getValue();</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">up2size</span><span class="params">()</span></span>&#123;</div><div class="line">        Entry&lt;K,V&gt;[] newTable = <span class="keyword">new</span> Entry[<span class="number">2</span>*defaultLength];</div><div class="line">        <span class="comment">//新创建的数组以后，以前老数组里面的元素要对新数组再进行散列</span></div><div class="line">        againHash(newTable);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span>  <span class="keyword">void</span> <span class="title">againHash</span><span class="params">(Entry&lt;K,V&gt;[]newTable)</span></span>&#123;</div><div class="line">        List&lt;Entry&lt;K,V&gt;&gt; list = <span class="keyword">new</span> ArrayList&lt;Entry&lt;K, V&gt;&gt;();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i=<span class="number">0</span>;i&lt;table.length;i++)&#123;</div><div class="line">            <span class="keyword">if</span>(table[i] == <span class="keyword">null</span>)&#123;</div><div class="line">                <span class="keyword">continue</span>;</div><div class="line">            &#125;</div><div class="line">            findEntryByNext(table[i],list);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">if</span>(list.size()&gt;<span class="number">0</span>)&#123;</div><div class="line">            <span class="comment">//要进行一个数组的再散列</span></div><div class="line">            size = <span class="number">0</span>;</div><div class="line">            defaultLength = defaultLength * <span class="number">2</span>;</div><div class="line">            table = newTable;</div><div class="line">            <span class="keyword">for</span>(Entry&lt;K,V&gt; entry:list)&#123;</div><div class="line">                <span class="keyword">if</span>(entry.next != <span class="keyword">null</span>)&#123;</div><div class="line">                    entry.next = <span class="keyword">null</span>;</div><div class="line">                &#125;</div><div class="line">                put(entry.getKey(),entry.getValue());</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span>  <span class="keyword">void</span> <span class="title">findEntryByNext</span><span class="params">(Entry&lt;K,V&gt; entry,List&lt;Entry&lt;K,V&gt;&gt; list)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(entry != <span class="keyword">null</span> &amp;&amp; entry.next != <span class="keyword">null</span>)&#123;</div><div class="line">            list.add(entry);</div><div class="line">            findEntryByNext(entry.next,list);</div><div class="line">        &#125;<span class="keyword">else</span>&#123;</div><div class="line">            list.add(entry);</div><div class="line">        &#125;</div><div class="line"></div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span>  Entry&lt;K,V&gt; <span class="title">newEntry</span><span class="params">(K k,V v,Entry&lt;K,V&gt;next)</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">new</span> Entry(k,v,next);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">int</span> <span class="title">getIndex</span><span class="params">(K k)</span></span>&#123;</div><div class="line">        <span class="keyword">int</span> m = defaultLength;</div><div class="line">        <span class="keyword">int</span> index = k.hashCode()%m;</div><div class="line">        <span class="keyword">return</span>  index&gt;=<span class="number">0</span> ? index:-index;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">get</span><span class="params">(K k)</span></span>&#123;</div><div class="line">        <span class="comment">//1.创建一个hash函数，根据key和hash函数算出数组下标</span></div><div class="line">        <span class="keyword">int</span> index = getIndex(k);</div><div class="line">        <span class="keyword">if</span> (table[index] == <span class="keyword">null</span>)&#123;</div><div class="line">            <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> findValueByEqualKey(k,table[index]);</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> V <span class="title">findValueByEqualKey</span><span class="params">(K k,Entry&lt;K,V&gt; entry)</span></span>&#123;</div><div class="line">        <span class="keyword">if</span>(k == entry.getKey() || k.equals((entry.getKey())))&#123;</div><div class="line">            <span class="keyword">return</span>  entry.getValue();</div><div class="line">        &#125;<span class="keyword">else</span> &#123;</div><div class="line">            <span class="keyword">if</span> (entry.next != <span class="keyword">null</span>)&#123;</div><div class="line">                <span class="keyword">return</span>  findValueByEqualKey(k,entry.next);</div><div class="line">            &#125;</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">return</span> <span class="keyword">null</span>;</div><div class="line">    &#125;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">int</span> <span class="title">size</span><span class="params">()</span></span>&#123;</div><div class="line">        <span class="keyword">return</span> size;</div><div class="line">    &#125;</div><div class="line">    <span class="class"><span class="keyword">class</span>   <span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt; <span class="keyword">implements</span> <span class="title">Ihashmap</span>.<span class="title">Entry</span>&lt;<span class="title">K</span>,<span class="title">V</span>&gt;</span>&#123;</div><div class="line">        K k;</div><div class="line">        V v;</div><div class="line">        Entry&lt;K,V&gt; next;</div><div class="line">        <span class="function"><span class="keyword">public</span> <span class="title">Entry</span><span class="params">(K k,V v,Entry&lt;K,V&gt; next)</span></span>&#123;</div><div class="line">            <span class="keyword">this</span>.k = k;</div><div class="line">            <span class="keyword">this</span>.v = v;</div><div class="line">            <span class="keyword">this</span>.next = next;</div><div class="line">        &#125;</div><div class="line"></div><div class="line">        <span class="function"><span class="keyword">public</span> K <span class="title">getKey</span><span class="params">()</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> k;</div><div class="line">        &#125;</div><div class="line">        <span class="function"><span class="keyword">public</span> V <span class="title">getValue</span><span class="params">()</span></span>&#123;</div><div class="line">            <span class="keyword">return</span> v;</div><div class="line">        &#125;</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="测试类test-java"><a href="#测试类test-java" class="headerlink" title="测试类test.java"></a>测试类test.java</h4><figure class="highlight java"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">import</span> java.util.HashMap;</div><div class="line"><span class="keyword">import</span> java.util.Map;</div><div class="line"></div><div class="line"><span class="comment">/**</span></div><div class="line"> * Created by Administrator on 2017/6/15.</div><div class="line"> */</div><div class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">Test</span> </span>&#123;</div><div class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">main</span><span class="params">(String[] args)</span></span>&#123;</div><div class="line">        Ihashmap&lt;String,String&gt; lmap = <span class="keyword">new</span> hMap&lt;String,String&gt;();</div><div class="line">        Long t1 = System.currentTimeMillis();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</div><div class="line">            lmap.put(<span class="string">"key"</span>+i,<span class="string">"value"</span>+i);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">1000</span>; i++) &#123;</div><div class="line">            System.out.println(<span class="string">"key:"</span>+<span class="string">"key"</span>+i + <span class="string">"   value:"</span>+lmap.get(<span class="string">"key"</span>+i));</div><div class="line">        &#125;</div><div class="line">        Long t2 = System.currentTimeMillis();</div><div class="line">        System.out.println(<span class="string">"手写实现haspmap耗时："</span>+(t2-t1));</div><div class="line">        System.out.println(<span class="string">"--------------hashMap--------------"</span>);</div><div class="line"></div><div class="line">        Map&lt;String,String&gt; map = <span class="keyword">new</span> HashMap&lt;String,String&gt;();</div><div class="line">        Long t3 = System.currentTimeMillis();</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</div><div class="line">            lmap.put(<span class="string">"key"</span>+i,<span class="string">"value"</span>+i);</div><div class="line">        &#125;</div><div class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; <span class="number">10000</span>; i++) &#123;</div><div class="line">            System.out.println(<span class="string">"key:"</span>+<span class="string">"key"</span>+i + <span class="string">"  value:"</span>+lmap.get(<span class="string">"key"</span>+i));</div><div class="line">        &#125;</div><div class="line">        Long t4 = System.currentTimeMillis();</div><div class="line">        System.out.println(<span class="string">"JDK实现haspmap耗时："</span>+(t4-t3));</div><div class="line">        System.out.println(<span class="string">"手写实现haspmap耗时："</span>+(t2-t1));</div><div class="line">    &#125;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<ul>
<li><a href="https://github.com/liuzhupeng/hashmaps" target="_blank" rel="external">git源码</a></li>
</ul>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/算法与数据结构/" rel="tag"># 算法与数据结构</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
            <a href="/tags/HashMap/" rel="tag"># HashMap</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/06/15/MachineLearning/朴素贝叶斯/" rel="next" title="朴素贝叶斯 模型的手工实现">
                <i class="fa fa-chevron-left"></i> 朴素贝叶斯 模型的手工实现
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/06/15/scarp/1爬虫基本概念/" rel="prev" title="第一节网络爬虫基础相关知识点">
                第一节网络爬虫基础相关知识点 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘铸澎" />
          <p class="site-author-name" itemprop="name">刘铸澎</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">39</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">12</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">44</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/dashboard/projects" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#什么是hash"><span class="nav-number">1.</span> <span class="nav-text">什么是hash</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#key-–-value"><span class="nav-number">1.1.</span> <span class="nav-text">key – value</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash表"><span class="nav-number">2.</span> <span class="nav-text">hash表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash函数"><span class="nav-number">3.</span> <span class="nav-text">hash函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#除留取余数法（取模）"><span class="nav-number">3.1.</span> <span class="nav-text">除留取余数法（取模）</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#平方取中法"><span class="nav-number">3.2.</span> <span class="nav-text">平方取中法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hash-表处理冲突"><span class="nav-number">4.</span> <span class="nav-text">hash 表处理冲突</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#MD5-函数"><span class="nav-number">5.</span> <span class="nav-text">MD5 函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#hashMap-java-代码实现"><span class="nav-number">6.</span> <span class="nav-text">hashMap(java)代码实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#定义接口Ihashmap-java"><span class="nav-number">6.1.</span> <span class="nav-text">定义接口Ihashmap.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#实现接口hMap-java"><span class="nav-number">6.2.</span> <span class="nav-text">实现接口hMap.java</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#测试类test-java"><span class="nav-number">6.3.</span> <span class="nav-text">测试类test.java</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘铸澎</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6OMtX0qKxdIdOnV5KE5rgWX1-gzGzoHsz", "ODT08Qg3pX4wC18rqsaLQb35");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

  

</body>
</html>
