<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







	<meta name="baidu-site-verification" content="ADEVsVvcYE" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="linux,vim," />





  <link rel="alternate" href="/atom.xml" title="liuzhupeng的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="文本编辑器，字处理器ASCII nano, sed  vi: Visual Interface vim: VI iMproved  全屏编辑器，模式化编辑器  vim模式：  编辑模式(命令模式)  输入模式  末行模式   模式转换： 编辑--&amp;gt;输入：     i: 在当前光标所在字符的前面，转为输入模式；     a: 在当前光标所在字符的后面，转为输入模式；     o: 在当前光标所">
<meta name="keywords" content="linux,vim">
<meta property="og:type" content="article">
<meta property="og:title" content="vim编辑器基本操作命令">
<meta property="og:url" content="http://yoursite.com/2018/09/03/Linux/vim/基本操作命令/index.html">
<meta property="og:site_name" content="liuzhupeng的博客">
<meta property="og:description" content="文本编辑器，字处理器ASCII nano, sed  vi: Visual Interface vim: VI iMproved  全屏编辑器，模式化编辑器  vim模式：  编辑模式(命令模式)  输入模式  末行模式   模式转换： 编辑--&amp;gt;输入：     i: 在当前光标所在字符的前面，转为输入模式；     a: 在当前光标所在字符的后面，转为输入模式；     o: 在当前光标所">
<meta property="og:updated_time" content="2017-05-25T03:03:34.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vim编辑器基本操作命令">
<meta name="twitter:description" content="文本编辑器，字处理器ASCII nano, sed  vi: Visual Interface vim: VI iMproved  全屏编辑器，模式化编辑器  vim模式：  编辑模式(命令模式)  输入模式  末行模式   模式转换： 编辑--&amp;gt;输入：     i: 在当前光标所在字符的前面，转为输入模式；     a: 在当前光标所在字符的后面，转为输入模式；     o: 在当前光标所">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XO07FKRYQU',
      apiKey: '42f277b78659c936fba4af368318e5b9',
      indexName: 'lzpnote',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/Linux/vim/基本操作命令/"/>





  <title>vim编辑器基本操作命令 | liuzhupeng的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuzhupeng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  <!-- 
 -->
 
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
                <a href="javascript:;" class="popup-trigger">
			<!-- 增加结束 -->
              
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/Linux/vim/基本操作命令/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘铸澎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuzhupeng的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vim编辑器基本操作命令</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T09:01:50+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/03/Linux/vim/基本操作命令/" class="leancloud_visitors" data-flag-title="vim编辑器基本操作命令">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="文本编辑器，字处理器"><a href="#文本编辑器，字处理器" class="headerlink" title="文本编辑器，字处理器"></a>文本编辑器，字处理器</h3><pre><code>ASCII
nano, sed

vi: Visual Interface
vim: VI iMproved

全屏编辑器，模式化编辑器
</code></pre><ul>
<li><p>vim模式：</p>
<ul>
<li><p>编辑模式(命令模式)</p>
</li>
<li><p>输入模式</p>
</li>
<li>末行模式</li>
</ul>
</li>
<li><p>模式转换：</p>
<pre><code>编辑--&gt;输入：
    i: 在当前光标所在字符的前面，转为输入模式；
    a: 在当前光标所在字符的后面，转为输入模式；
    o: 在当前光标所在行的下方，新建一行，并转为输入模式；

    I：在当前光标所在行的行首，转换为输入模式
    A：在当前光标所在行的行尾，转换为输入模式
    O：在当前光标所在行的上方，新建一行，并转为输入模式；
</code></pre></li>
<li><p>输入–&gt;编辑：</p>
<pre><code>ESC
</code></pre></li>
<li><p>编辑–&gt;末行：</p>
<pre><code>：
</code></pre></li>
<li><p>末行–&gt;编辑：</p>
<pre><code>ESC, ESC
</code></pre></li>
</ul>
<h3 id="打开文件"><a href="#打开文件" class="headerlink" title="打开文件"></a>打开文件</h3><pre><code># vim /path/to/somefile
    vim +# :打开文件，并定位于第#行 
    vim +：打开文件，定位至最后一行
    vim +/PATTERN : 打开文件，定位至第一次被PATTERN匹配到的行的行首

    默认处于编辑模式
</code></pre><h3 id="关闭文件"><a href="#关闭文件" class="headerlink" title="关闭文件"></a>关闭文件</h3><pre><code>1、末行模式关闭文件
:q  退出
:wq 保存并退出
:q! 不保存并退出
:w 保存
:w! 强行保存
:wq --&gt; :x
2、编辑模式下退出
ZZ: 保存并退出
</code></pre><h3 id="移动光标-编辑模式"><a href="#移动光标-编辑模式" class="headerlink" title="移动光标(编辑模式)"></a>移动光标(编辑模式)</h3><pre><code>1、逐字符移动：
    h: 左
    l: 右
    j: 下
    k: 上
 #h: 移动#个字符；

2、以单词为单位移动
    w: 移至下一个单词的词首
    e: 跳至当前或下一个单词的词尾
    b: 跳至当前或前一个单词的词首

    #w: 

3、行内跳转：
    0: 绝对行首
    ^: 行首的第一个非空白字符
    $: 绝对行尾

4、行间跳转
    #G：跳转至第#行；
    G：最后一行

    末行模式下，直接给出行号即可
</code></pre><h3 id="翻屏"><a href="#翻屏" class="headerlink" title="翻屏"></a>翻屏</h3><pre><code>Ctrl+f: 向下翻一屏
Ctrl+b: 向上翻一屏

Ctrl+d: 向下翻半屏
Ctrl+u: 向上翻半屏

五、删除单个字符
x: 删除光标所在处的单个字符
#x: 删除光标所在处及向后的共#个字符
</code></pre><h3 id="删除命令-d"><a href="#删除命令-d" class="headerlink" title="删除命令: d"></a>删除命令: d</h3><pre><code>d命令跟跳转命令组合使用；
#dw, #de, #db

dd: 删除当前光标所在行
#dd: 删除包括当前光标所在行在内的#行；

末行模式下：
StartADD,EndADDd
    .: 表示当前行
    $: 最后一行
    +#: 向下的#行
</code></pre><h3 id="粘贴命令-p"><a href="#粘贴命令-p" class="headerlink" title="粘贴命令 p"></a>粘贴命令 p</h3><pre><code>p: 如果删除或复制为整行内容，则粘贴至光标所在行的下方，如果复制或删除的内容为非整行，则粘贴至光标所在字符的后面；
P: 如果删除或复制为整行内容，则粘贴至光标所在行的上方，如果复制或删除的内容为非整行，则粘贴至光标所在字符的前面；
</code></pre><h3 id="复制命令-y"><a href="#复制命令-y" class="headerlink" title="复制命令 y"></a>复制命令 y</h3><pre><code>用法同d命令
</code></pre><h3 id="修改：先删除内容，再转换为输入模式"><a href="#修改：先删除内容，再转换为输入模式" class="headerlink" title="修改：先删除内容，再转换为输入模式"></a>修改：先删除内容，再转换为输入模式</h3><pre><code>c: 用法同d命令
</code></pre><h3 id="替换：r"><a href="#替换：r" class="headerlink" title="替换：r"></a>替换：r</h3><pre><code>R: 替换模式
</code></pre><h3 id="撤消编辑操作-u"><a href="#撤消编辑操作-u" class="headerlink" title="撤消编辑操作 u"></a>撤消编辑操作 u</h3><pre><code>u：撤消前一次的编辑操作
    连续u命令可撤消此前的n次编辑操作
#u: 直接撤消最近#次编辑操作

撤消最近一次撤消操作：Ctrl+r
</code></pre><h3 id="重复前一次编辑操作"><a href="#重复前一次编辑操作" class="headerlink" title="重复前一次编辑操作"></a>重复前一次编辑操作</h3><pre><code>.
</code></pre><h3 id="可视化模式"><a href="#可视化模式" class="headerlink" title="可视化模式"></a>可视化模式</h3><pre><code>v: 按字符选取
V：按矩形选取
</code></pre><h3 id="查找"><a href="#查找" class="headerlink" title="查找"></a>查找</h3><pre><code>/PATTERN
?PATTERN
    n
    N
</code></pre><h3 id="查找并替换"><a href="#查找并替换" class="headerlink" title="查找并替换"></a>查找并替换</h3><pre><code>在末行模式下使用s命令
ADDR1,ADDR2s@PATTERN@string@gi  ADDR1,ADDR2s起始地址 PATTERN需要被替换字符 string替换成的字符  g全局i忽略大小写
1,$
%：表示全文

练习：将/etc/yum.repos.d/server.repo文件中的ftp://instructor.example.com/pub替换为http://172.16.0.1/yum

%s/ftp:\/\/instructor\.example\.com\/pub/http:\/\/172.16.0.1\/yum/g
%s@ftp://instructor\.example\.com/pub@http://172.16.0.1/yum@g

文件内容如下：
# repos on instructor for classroom use

# Main rhel5 server
[base]
name=Instructor Server Repository
baseurl=ftp://172.16.0.1/pub/Server
gpgcheck=0

# This one is needed for xen packages
[VT]
name=Instructor VT Repository
baseurl=ftp://172.16.0.1/pub/VT
gpgcheck=0

# This one is needed for clustering packages
[Cluster]
name=Instructor Cluster Repository
baseurl=ftp://172.16.0.1/pub/Cluster
gpgcheck=0

# This one is needed for cluster storage (GFS, iSCSI target, etc...) packages
[ClusterStorage]
name=Instructor ClusterStorage Repository
baseurl=ftp://172.16.0.1/pub/ClusterStorage
gpgcheck=0
</code></pre><h3 id="使用vim编辑多个文件"><a href="#使用vim编辑多个文件" class="headerlink" title="使用vim编辑多个文件"></a>使用vim编辑多个文件</h3><pre><code>vim FILE1 FILE2 FILE3
:next 切换至下一个文件
:prev 切换至前一个文件
:last 切换至最后一个文件
:first 切换至第一个文件

退出
:qa 全部退出
</code></pre><h3 id="分屏显示一个文件"><a href="#分屏显示一个文件" class="headerlink" title="分屏显示一个文件"></a>分屏显示一个文件</h3><pre><code>Ctrl+w, s: 水平拆分窗口
Ctrl+w, v: 垂直拆分窗口

在窗口间切换光标：
Ctrl+w, ARROW

:qa 关闭所有窗口
</code></pre><h3 id="分窗口编辑多个文件"><a href="#分窗口编辑多个文件" class="headerlink" title="分窗口编辑多个文件"></a>分窗口编辑多个文件</h3><pre><code>vim -o : 水平分割显示
vim -O : 垂直分割显示
</code></pre><h3 id="将当前文件中部分内容另存为另外一个文件"><a href="#将当前文件中部分内容另存为另外一个文件" class="headerlink" title="将当前文件中部分内容另存为另外一个文件"></a>将当前文件中部分内容另存为另外一个文件</h3><pre><code>末行模式下使用w命令
:w
:ADDR1,ADDR2w /path/to/somewhere
</code></pre><h3 id="将另外一个文件的内容填充在当前文件中"><a href="#将另外一个文件的内容填充在当前文件中" class="headerlink" title="将另外一个文件的内容填充在当前文件中"></a>将另外一个文件的内容填充在当前文件中</h3><pre><code>:r /path/to/somefile
</code></pre><h3 id="跟shell交互"><a href="#跟shell交互" class="headerlink" title="跟shell交互"></a>跟shell交互</h3><pre><code>:! COMMAND
:! ls /var
</code></pre><h3 id="高级话题"><a href="#高级话题" class="headerlink" title="高级话题"></a>高级话题</h3><h4 id="显示或取消显示行号"><a href="#显示或取消显示行号" class="headerlink" title="显示或取消显示行号"></a>显示或取消显示行号</h4><pre><code>:set number
:set nu

:set nonu
</code></pre><h4 id="显示忽略或区分字符大小写"><a href="#显示忽略或区分字符大小写" class="headerlink" title="显示忽略或区分字符大小写"></a>显示忽略或区分字符大小写</h4><pre><code>:set ignorecase
:set ic

:set noic
</code></pre><h4 id="设定自动缩进"><a href="#设定自动缩进" class="headerlink" title="设定自动缩进"></a>设定自动缩进</h4><pre><code>:set autoindent
:set ai
:set noai
</code></pre><h4 id="查找到的文本高亮显示或取消"><a href="#查找到的文本高亮显示或取消" class="headerlink" title="查找到的文本高亮显示或取消"></a>查找到的文本高亮显示或取消</h4><pre><code>:set hlsearch
:set nohlsearch
</code></pre><h4 id="语法高亮"><a href="#语法高亮" class="headerlink" title="语法高亮"></a>语法高亮</h4><pre><code>:syntax on
:syntax off
</code></pre><h4 id="配置文件"><a href="#配置文件" class="headerlink" title="配置文件"></a>配置文件</h4><pre><code>/etc/vimrc
~/.vimrc
</code></pre><h5 id="vimtutor"><a href="#vimtutor" class="headerlink" title="vimtutor"></a>vimtutor</h5>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/linux/" rel="tag"># linux</a>
          
            <a href="/tags/vim/" rel="tag"># vim</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/MachineLearning/文本情感分析/" rel="next" title="文本情感分析朴素贝叶斯、SVM、K-mean、逻辑回归">
                <i class="fa fa-chevron-left"></i> 文本情感分析朴素贝叶斯、SVM、K-mean、逻辑回归
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/go/并发Concurrency/" rel="prev" title="go之并发concurrency">
                go之并发concurrency <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘铸澎" />
          <p class="site-author-name" itemprop="name">刘铸澎</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/dashboard/projects" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#文本编辑器，字处理器"><span class="nav-number">1.</span> <span class="nav-text">文本编辑器，字处理器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#打开文件"><span class="nav-number">2.</span> <span class="nav-text">打开文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#关闭文件"><span class="nav-number">3.</span> <span class="nav-text">关闭文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#移动光标-编辑模式"><span class="nav-number">4.</span> <span class="nav-text">移动光标(编辑模式)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#翻屏"><span class="nav-number">5.</span> <span class="nav-text">翻屏</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除命令-d"><span class="nav-number">6.</span> <span class="nav-text">删除命令: d</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#粘贴命令-p"><span class="nav-number">7.</span> <span class="nav-text">粘贴命令 p</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#复制命令-y"><span class="nav-number">8.</span> <span class="nav-text">复制命令 y</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#修改：先删除内容，再转换为输入模式"><span class="nav-number">9.</span> <span class="nav-text">修改：先删除内容，再转换为输入模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#替换：r"><span class="nav-number">10.</span> <span class="nav-text">替换：r</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#撤消编辑操作-u"><span class="nav-number">11.</span> <span class="nav-text">撤消编辑操作 u</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重复前一次编辑操作"><span class="nav-number">12.</span> <span class="nav-text">重复前一次编辑操作</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#可视化模式"><span class="nav-number">13.</span> <span class="nav-text">可视化模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找"><span class="nav-number">14.</span> <span class="nav-text">查找</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#查找并替换"><span class="nav-number">15.</span> <span class="nav-text">查找并替换</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#使用vim编辑多个文件"><span class="nav-number">16.</span> <span class="nav-text">使用vim编辑多个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分屏显示一个文件"><span class="nav-number">17.</span> <span class="nav-text">分屏显示一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分窗口编辑多个文件"><span class="nav-number">18.</span> <span class="nav-text">分窗口编辑多个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将当前文件中部分内容另存为另外一个文件"><span class="nav-number">19.</span> <span class="nav-text">将当前文件中部分内容另存为另外一个文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#将另外一个文件的内容填充在当前文件中"><span class="nav-number">20.</span> <span class="nav-text">将另外一个文件的内容填充在当前文件中</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#跟shell交互"><span class="nav-number">21.</span> <span class="nav-text">跟shell交互</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#高级话题"><span class="nav-number">22.</span> <span class="nav-text">高级话题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#显示或取消显示行号"><span class="nav-number">22.1.</span> <span class="nav-text">显示或取消显示行号</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#显示忽略或区分字符大小写"><span class="nav-number">22.2.</span> <span class="nav-text">显示忽略或区分字符大小写</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#设定自动缩进"><span class="nav-number">22.3.</span> <span class="nav-text">设定自动缩进</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#查找到的文本高亮显示或取消"><span class="nav-number">22.4.</span> <span class="nav-text">查找到的文本高亮显示或取消</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#语法高亮"><span class="nav-number">22.5.</span> <span class="nav-text">语法高亮</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#配置文件"><span class="nav-number">22.6.</span> <span class="nav-text">配置文件</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#vimtutor"><span class="nav-number">22.6.1.</span> <span class="nav-text">vimtutor</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘铸澎</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6OMtX0qKxdIdOnV5KE5rgWX1-gzGzoHsz", "ODT08Qg3pX4wC18rqsaLQb35");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

  

</body>
</html>
