<!doctype html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>






<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />







	<meta name="baidu-site-verification" content="ADEVsVvcYE" />







  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="go," />





  <link rel="alternate" href="/atom.xml" title="liuzhupeng的博客" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="并发concurrency goroutine只是官方实线的超级“线程池”，每一个实例2-5KB的栈内存占用和由于实线机制而大幅度减少的创建和销毁开销，是制造Go号称的高并发的根本的原因。另外，goroutine的简单易用，也在语言层面上给予了开发者巨大的便利。 并发不是并行 并发主要是切换时间片来实线“同时”运行，在并行则是直接利用多核实现多线程的运行，但Go可以设置使用核数，以发挥多核计算机的">
<meta name="keywords" content="go">
<meta property="og:type" content="article">
<meta property="og:title" content="go之并发concurrency">
<meta property="og:url" content="http://yoursite.com/2018/09/03/go/并发Concurrency/index.html">
<meta property="og:site_name" content="liuzhupeng的博客">
<meta property="og:description" content="并发concurrency goroutine只是官方实线的超级“线程池”，每一个实例2-5KB的栈内存占用和由于实线机制而大幅度减少的创建和销毁开销，是制造Go号称的高并发的根本的原因。另外，goroutine的简单易用，也在语言层面上给予了开发者巨大的便利。 并发不是并行 并发主要是切换时间片来实线“同时”运行，在并行则是直接利用多核实现多线程的运行，但Go可以设置使用核数，以发挥多核计算机的">
<meta property="og:updated_time" content="2017-06-01T02:44:20.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="go之并发concurrency">
<meta name="twitter:description" content="并发concurrency goroutine只是官方实线的超级“线程池”，每一个实例2-5KB的栈内存占用和由于实线机制而大幅度减少的创建和销毁开销，是制造Go号称的高并发的根本的原因。另外，goroutine的简单易用，也在语言层面上给予了开发者巨大的便利。 并发不是并行 并发主要是切换时间片来实线“同时”运行，在并行则是直接利用多核实现多线程的运行，但Go可以设置使用核数，以发挥多核计算机的">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: 'XO07FKRYQU',
      apiKey: '42f277b78659c936fba4af368318e5b9',
      indexName: 'lzpnote',
      hits: {"per_page":10},
      labels: {"input_placeholder":"搜索...","hits_empty":"未发现与 「${query}」相关的内容","hits_stats":"${hits} 条相关条目，使用了 ${time} 毫秒"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/09/03/go/并发Concurrency/"/>





  <title>go之并发concurrency | liuzhupeng的博客</title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  















  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">liuzhupeng的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  <!-- 
 -->
 
  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
                <a href="javascript:;" class="popup-trigger">
			<!-- 增加结束 -->
              
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  
  <div class="algolia-popup popup search-popup">
    <div class="algolia-search">
      <div class="algolia-search-input-icon">
        <i class="fa fa-search"></i>
      </div>
      <div class="algolia-search-input" id="algolia-search-input"></div>
    </div>

    <div class="algolia-results">
      <div id="algolia-stats"></div>
      <div id="algolia-hits"></div>
      <div id="algolia-pagination" class="algolia-pagination"></div>
    </div>

    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
  </div>




    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/03/go/并发Concurrency/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="刘铸澎">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="liuzhupeng的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">go之并发concurrency</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-09-03T09:01:50+08:00">
                2018-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/go/" itemprop="url" rel="index">
                    <span itemprop="name">go</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2018/09/03/go/并发Concurrency/" class="leancloud_visitors" data-flag-title="go之并发concurrency">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="并发concurrency"><a href="#并发concurrency" class="headerlink" title="并发concurrency"></a>并发concurrency</h4><ul>
<li>goroutine只是官方实线的超级“线程池”，每一个实例2-5KB的栈内存占用和由于实线机制而大幅度减少的创建和销毁开销，是制造Go号称的高并发的根本的原因。另外，goroutine的简单易用，也在语言层面上给予了开发者巨大的便利。</li>
<li><strong>并发不是并行</strong><ul>
<li>并发主要是切换时间片来实线“同时”运行，在并行则是直接利用多核实现多线程的运行，但Go可以设置使用核数，以发挥多核计算机的能力</li>
</ul>
</li>
<li>Goroutine奉行通过通信来共享内存，而不是共享内存来通信。</li>
</ul>
<h5 id="实例"><a href="#实例" class="headerlink" title="实例"></a>实例</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"></div><div class="line">import (</div><div class="line">	&quot;fmt&quot;</div><div class="line">	&quot;time&quot;</div><div class="line">)</div><div class="line">//time.Sleep() 方法不可取</div><div class="line">func main() &#123;</div><div class="line">	go Go()</div><div class="line">	time.Sleep(2 * time.Second) //主函数暂停</div><div class="line">&#125;</div><div class="line">func Go() &#123;</div><div class="line">	fmt.Println(&quot;GO GO GO!!!&quot;)</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h4 id="Channel"><a href="#Channel" class="headerlink" title="Channel"></a>Channel</h4><ul>
<li>Channel是goroutine沟通的桥梁，大都是堵塞同步的</li>
<li>通过make创建，close关闭</li>
<li>Channel是引用类型</li>
<li>可以使用for range来迭代不断操作channel</li>
<li>可以设置单向或双向通道</li>
<li>可以设置缓存大小，在未被填满前不会发生阻塞</li>
</ul>
<h5 id="示例1"><a href="#示例1" class="headerlink" title="示例1"></a>示例1</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"></div><div class="line">import (</div><div class="line">	&quot;fmt&quot;</div><div class="line">)</div><div class="line"></div><div class="line">func main() &#123;</div><div class="line">	c := make(chan bool)</div><div class="line">	go func() &#123;</div><div class="line">		fmt.Println(&quot;GO GO GO!!!&quot;)</div><div class="line">		c &lt;- true //存</div><div class="line">	&#125;()</div><div class="line">	&lt;-c //取  c没有存储数据就导致堵塞   运行go func()</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h5 id="示例2"><a href="#示例2" class="headerlink" title="示例2"></a>示例2</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"></div><div class="line">import (</div><div class="line">	&quot;fmt&quot;</div><div class="line">)</div><div class="line"></div><div class="line">func main() &#123;</div><div class="line">	c := make(chan bool)</div><div class="line">	go func() &#123;</div><div class="line">		fmt.Println(&quot;GO GO GO!!!&quot;)</div><div class="line">		c &lt;- true //存</div><div class="line">		close(c)//不关闭的话就会处理堵塞状态</div><div class="line">	&#125;()</div><div class="line">	for v := range c &#123;</div><div class="line">		fmt.Println(v)</div><div class="line">	&#125;</div><div class="line">	//&lt;-c //取  c没有存储数据就导致堵塞   运行go func()</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">运行结果</div><div class="line">-----------------</div><div class="line">GO GO GO!!!</div><div class="line">true</div><div class="line">*/</div></pre></td></tr></table></figure>
<h5 id="示例3"><a href="#示例3" class="headerlink" title="示例3"></a>示例3</h5><ul>
<li>无缓存</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"></div><div class="line">import (</div><div class="line">	&quot;fmt&quot;</div><div class="line">)</div><div class="line"></div><div class="line">func main() &#123;</div><div class="line">	c := make(chan bool)//无缓存</div><div class="line">	go func() &#123;</div><div class="line">		fmt.Println(&quot;GO GO GO!!!&quot;)</div><div class="line">		&lt;-c //必须先读掉为止</div><div class="line">	&#125;()</div><div class="line">	//无缓存处于堵塞状态</div><div class="line">	c &lt;- true //存</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">运行结果</div><div class="line">-----------------</div><div class="line">GO GO GO!!!</div><div class="line">*/</div></pre></td></tr></table></figure>
<ul>
<li>有缓存</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"></div><div class="line">import (</div><div class="line">	&quot;fmt&quot;</div><div class="line">)</div><div class="line"></div><div class="line">func main() &#123;</div><div class="line">	c := make(chan bool, 1) //有缓存</div><div class="line">	go func() &#123;</div><div class="line">		fmt.Println(&quot;GO GO GO!!!&quot;)</div><div class="line">		&lt;-c //必须先读掉为止</div><div class="line">	&#125;()</div><div class="line">	//在未被填满前不会发生阻塞</div><div class="line">	c &lt;- true //存</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">运行结果</div><div class="line">-----------------</div><div class="line"></div><div class="line">*/</div></pre></td></tr></table></figure>
<h5 id="示例4"><a href="#示例4" class="headerlink" title="示例4"></a>示例4</h5><ul>
<li>方法一</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"></div><div class="line">import (</div><div class="line">	&quot;fmt&quot;</div><div class="line">	&quot;runtime&quot;</div><div class="line">)</div><div class="line"></div><div class="line">func main() &#123;</div><div class="line">	runtime.GOMAXPROCS(runtime.NumCPU())</div><div class="line">	c := make(chan bool, 10)</div><div class="line">	for i := 0; i &lt; 10; i++ &#123;</div><div class="line">		go Go(c, i)</div><div class="line">	&#125;</div><div class="line">	for i := 0; i &lt; 10; i++ &#123;</div><div class="line">		&lt;-c</div><div class="line">	&#125;</div><div class="line"></div><div class="line">&#125;</div><div class="line">func Go(c chan bool, index int) &#123;</div><div class="line">	a := 1</div><div class="line">	for i := 0; i &lt; 10000000; i++ &#123;</div><div class="line">		a += i</div><div class="line">	&#125;</div><div class="line">	fmt.Println(index, a)</div><div class="line"></div><div class="line">	c &lt;- true</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">运行结果</div><div class="line">-----------------</div><div class="line">9 49999995000001</div><div class="line">5 49999995000001</div><div class="line">1 49999995000001</div><div class="line">0 49999995000001</div><div class="line">3 49999995000001</div><div class="line">4 49999995000001</div><div class="line">6 49999995000001</div><div class="line">7 49999995000001</div><div class="line">8 49999995000001</div><div class="line">2 49999995000001</div><div class="line">*/</div></pre></td></tr></table></figure>
<ul>
<li>方法二</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"></div><div class="line">import (</div><div class="line">	&quot;fmt&quot;</div><div class="line">	&quot;runtime&quot;</div><div class="line">	&quot;sync&quot;</div><div class="line">)</div><div class="line"></div><div class="line">func main() &#123;</div><div class="line">	runtime.GOMAXPROCS(runtime.NumCPU())</div><div class="line">	wg := sync.WaitGroup&#123;&#125; //</div><div class="line">	wg.Add(10)             //添加十个任务</div><div class="line">	for i := 0; i &lt; 10; i++ &#123;</div><div class="line">		go Go(&amp;wg, i)</div><div class="line">	&#125;</div><div class="line">	wg.Wait()</div><div class="line">&#125;</div><div class="line">func Go(wg *sync.WaitGroup, index int) &#123;</div><div class="line">	a := 1</div><div class="line">	for i := 0; i &lt; 10000000; i++ &#123;</div><div class="line">		a += i</div><div class="line">	&#125;</div><div class="line">	fmt.Println(index, a)</div><div class="line"></div><div class="line">	wg.Done() </div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">运行结果</div><div class="line">-----------------</div><div class="line">9 49999995000001</div><div class="line">4 49999995000001</div><div class="line">0 49999995000001</div><div class="line">3 49999995000001</div><div class="line">2 49999995000001</div><div class="line">5 49999995000001</div><div class="line">6 49999995000001</div><div class="line">7 49999995000001</div><div class="line">1 49999995000001</div><div class="line">8 49999995000001</div><div class="line">*/</div></pre></td></tr></table></figure>
<h4 id="Select"><a href="#Select" class="headerlink" title="Select"></a>Select</h4><ul>
<li>可处理多个或多个Channel的发送与接收</li>
<li>同时处理一个或者多个Channel时按随机顺序处理</li>
<li>可用空的select来阻塞main函数</li>
<li>可设置超时</li>
</ul>
<h5 id="示例1-1"><a href="#示例1-1" class="headerlink" title="示例1"></a>示例1</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"></div><div class="line">import (</div><div class="line">	&quot;fmt&quot;</div><div class="line">)</div><div class="line"></div><div class="line">func main() &#123;</div><div class="line">	i := 0</div><div class="line">	c1, c2 := make(chan int), make(chan string)</div><div class="line">	o := make(chan bool, 2)</div><div class="line">	go func() &#123;</div><div class="line">		for &#123;</div><div class="line">			select &#123;</div><div class="line">			case v, ok := &lt;-c1:</div><div class="line">				i = i + 1</div><div class="line">				fmt.Println(&quot;i==&quot;, i)</div><div class="line">				if !ok &#123;</div><div class="line">					fmt.Println(&quot;c1 i==&quot;, i)</div><div class="line">					o &lt;- true</div><div class="line">					break</div><div class="line">				&#125;</div><div class="line">				fmt.Println(&quot;c2&quot;, v)</div><div class="line">			case v, ok := &lt;-c2:</div><div class="line">				i = i + 1</div><div class="line">				fmt.Println(&quot;i==&quot;, i)</div><div class="line">				if !ok &#123;</div><div class="line">					fmt.Println(&quot;c2 i==&quot;, i)</div><div class="line">					o &lt;- true</div><div class="line">					break</div><div class="line">				&#125;</div><div class="line">				fmt.Println(&quot;c2&quot;, v)</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125;()</div><div class="line">	c1 &lt;- 1</div><div class="line">	c2 &lt;- &quot;hi&quot;</div><div class="line">	c1 &lt;- 3</div><div class="line">	c2 &lt;- &quot;hello&quot;</div><div class="line"></div><div class="line">	close(c1)</div><div class="line"></div><div class="line">	for i := 0; i &lt; 2; i++ &#123;</div><div class="line">		&lt;-o</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">运行结果</div><div class="line">-----------------</div><div class="line">i== 1</div><div class="line">c2 1</div><div class="line">i== 2</div><div class="line">c2 hi</div><div class="line">i== 3</div><div class="line">c2 3</div><div class="line">i== 4</div><div class="line">c2 hello</div><div class="line">i== 5</div><div class="line">c1 i== 5</div><div class="line">i== 6</div><div class="line">c1 i== 6</div><div class="line">i== 7</div><div class="line">*/</div></pre></td></tr></table></figure>
<h5 id="示例2-1"><a href="#示例2-1" class="headerlink" title="示例2"></a>示例2</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"></div><div class="line">import (</div><div class="line">	&quot;fmt&quot;</div><div class="line">)</div><div class="line"></div><div class="line">func main() &#123;</div><div class="line">	c := make(chan int)</div><div class="line">	go func() &#123;</div><div class="line">		for v := range c &#123;</div><div class="line">			fmt.Println(v)</div><div class="line">		&#125;</div><div class="line">	&#125;()</div><div class="line"></div><div class="line">	for i := 0; i &lt; 10; i++ &#123;</div><div class="line">		select &#123;</div><div class="line">		case c &lt;- 0:</div><div class="line">		case c &lt;- 1:</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">运行结果</div><div class="line">-----------------</div><div class="line">0</div><div class="line">1</div><div class="line">0</div><div class="line">1</div><div class="line">0</div><div class="line">0</div><div class="line">1</div><div class="line">0</div><div class="line">0</div><div class="line"></div><div class="line">*/</div></pre></td></tr></table></figure>
<h5 id="示例3-超时"><a href="#示例3-超时" class="headerlink" title="示例3 超时"></a>示例3 超时</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div></pre></td><td class="code"><pre><div class="line">package main</div><div class="line"></div><div class="line">import (</div><div class="line">	&quot;fmt&quot;</div><div class="line">	&quot;time&quot;</div><div class="line">)</div><div class="line"></div><div class="line">func main() &#123;</div><div class="line">	c := make(chan bool)</div><div class="line">	select &#123;</div><div class="line">	case v := &lt;-c:</div><div class="line">		fmt.Println(v)</div><div class="line">	case &lt;-time.After(3 * time.Second):</div><div class="line">		fmt.Println(&quot;Timeout&quot;)</div><div class="line">	&#125;</div><div class="line">&#125;</div><div class="line"></div><div class="line">/*</div><div class="line">运行结果</div><div class="line">-----------------</div><div class="line">Timeout</div><div class="line"></div><div class="line">*/</div></pre></td></tr></table></figure>
      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/go/" rel="tag"># go</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/09/03/Linux/vim/基本操作命令/" rel="next" title="vim编辑器基本操作命令">
                <i class="fa fa-chevron-left"></i> vim编辑器基本操作命令
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/09/03/go/GoWeb基础/" rel="prev" title="goWeb基础（http服务器+模板）">
                goWeb基础（http服务器+模板） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="刘铸澎" />
          <p class="site-author-name" itemprop="name">刘铸澎</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">46</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">13</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">45</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="http://git.oschina.net/dashboard/projects" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#并发concurrency"><span class="nav-number">1.</span> <span class="nav-text">并发concurrency</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#实例"><span class="nav-number">1.1.</span> <span class="nav-text">实例</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Channel"><span class="nav-number">2.</span> <span class="nav-text">Channel</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#示例1"><span class="nav-number">2.1.</span> <span class="nav-text">示例1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例2"><span class="nav-number">2.2.</span> <span class="nav-text">示例2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例3"><span class="nav-number">2.3.</span> <span class="nav-text">示例3</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例4"><span class="nav-number">2.4.</span> <span class="nav-text">示例4</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Select"><span class="nav-number">3.</span> <span class="nav-text">Select</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#示例1-1"><span class="nav-number">3.1.</span> <span class="nav-text">示例1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例2-1"><span class="nav-number">3.2.</span> <span class="nav-text">示例2</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#示例3-超时"><span class="nav-number">3.3.</span> <span class="nav-text">示例3 超时</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>


<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">刘铸澎</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  




  
  
  
  <link rel="stylesheet" href="/lib/algolia-instant-search/instantsearch.min.css">

  
  
  <script src="/lib/algolia-instant-search/instantsearch.min.js"></script>
  

  <script src="/js/src/algolia-search.js?v=5.1.1"></script>



  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("6OMtX0qKxdIdOnV5KE5rgWX1-gzGzoHsz", "ODT08Qg3pX4wC18rqsaLQb35");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  
  


  

  

</body>
</html>
